# List of directories for headache.sh
# Add new directories below. Lines starting with '#' are ignored.
dunolint-config/bin
dunolint-config/src
src/dunolint/bin
src/dunolint/dune_linter
src/dunolint/dune_project_linter
src/dunolint/dunolint_cli
src/dunolint/dunolint_engine
src/dunolint/dunolinter
src/dunolint-lib-base
src/dunolint-lib-base/dune0
src/dunolint-lib-base/dune_project0
src/dunolint-lib/dunolint
src/dunolint-lib/dunolint/dune0
src/dunolint-lib/dunolint/dune_project0
src/dunolint-lib/vendor/blang
test/cram/bin
test/dunolint/dune_linter
test/dunolint/dune_project_linter
test/dunolint/dunolint_cli
test/dunolint/dunolint_engine
test/dunolint/dunolinter
test/dunolint-lib
test/expect
test/test-helpers/src
test/test-helpers/test
