;; This file is generated by [src/config.ml]. Do not edit!
(lang dunolint 1.0)

(rule (enforce (dune_project (dune_lang_version (>= 3.17)))))

(rule (enforce (dunolint (dunolint_lang_version (= 1.0)))))

(rule (enforce (dune_workspace (dune_lang_version (>= 3.20)))))

(rule
 (cond ((path (glob test/**/src/*)) return)
  ((path (glob test/**)) (enforce (dune (library (name (is_suffix _test))))))))

(rule
 (cond ((path (glob test/**/src/*)) return)
  ((path (glob test/**)) (enforce (dune (library (has_field inline_tests)))))))

(rule
 (cond
  ((path (glob test/**))
   (enforce (dune (library (not (has_field public_name))))))))

(rule
 (cond
  ((path (glob dunolint-config/**))
   (enforce (dune (library (public_name (is_prefix dunolint-tests.))))))
  ((path (glob src/dunolint-lib/**))
   (enforce
    (dune
     (library
      (public_name (or (is_prefix dunolint-lib.) (equals dunolint-lib)))))))
  ((path (glob src/dunolint-lib-base/**))
   (enforce (dune (library (public_name (equals dunolint-lib-base))))))
  ((path (or (glob src/dunolint/**) (glob src/stdlib/**)))
   (enforce (dune (library (public_name (is_prefix dunolint.))))))
  (true (enforce (dune (library (public_name (is_prefix dunolint-dev.))))))))

(rule
 (cond
  ((dune
    (preprocess
     (pps (or (pp ppx_compare) (pp ppx_enumerate) (pp ppx_sexp_conv)))))
   (enforce
    (dune
     (preprocess
      (pps
       (flag (name -unused-code-warnings) (param (equals force))
        (applies_to driver)))))))))

(rule
 (cond
  ((path (glob **/vendor/**))
   (enforce (dune (library (not (has_field instrumentation))))))
  (true (enforce (dune (instrumentation (backend bisect_ppx)))))))

(rule
 (cond ((path (glob src/dunolint-lib/vendor/blang/**)) return)
  (true
   (enforce
    (dune
     (lint
      (pps
       (and (pp ppx_js_style)
        (flag (name -allow-let-operators) (param none)
         (applies_to (pp ppx_js_style)))
        (flag (name -check-doc-comments) (param none)
         (applies_to (pp ppx_js_style)))))))))))

(rule
 (cond
  ((path (glob src/dunolint-lib/dunolint/*))
   (enforce (dune (preprocess no_preprocessing))))))
