# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An extension of dunolint-lib for use with Base"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "LGPL-3.0-or-later WITH LGPL-3.0-linking-exception"
homepage: "https://github.com/mbarbin/dunolint"
doc: "https://mbarbin.github.io/dunolint/"
bug-reports: "https://github.com/mbarbin/dunolint/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base" {>= "v0.16"}
  "dunolint-lib" {= version}
  "fpath" {>= "0.7.3"}
  "fpath-base" {>= "0.4.0"}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppxlib" {>= "0.35.0"}
  "re" {>= "1.8.0"}
  "sexplib0" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/dunolint.git"
